<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WebGraph : Rough Draft of PowerHunter</title>

    <link rel="stylesheet" href="stylesheets/style.css"/>
</head>
<body>

<div class="top-area">
    <div class="top-left">
        <h1>WebGraph : Rough Draft of PowerHunter</h1>
    </div>

    <div class="top-right">
        <button id="Leaver" class="button blue right-side">Log out</button>
    </div>
</div>

<br>

<a href="TestRunner.html" class="button gold right-side">Unit Tests</a>
<br>
<br>
<br>

<div id="Whole" class="outer">
    <div id="CurrentJob" class="block blue adjacent left top">
        <h3>What you're looking at now</h3>
        <br>
        <hr>
        <br>
        <div id="JobThings"
             class="block gray solid shady slim"
             title="Paste or type a job headline below, click Ready, then drag to the middle to use the graph."
        >
            <br>
            <textarea id="JobText" rows="4"
                      class="most-exactly bubble gray solid slim full-size"
                      placeholder="Paste or type job headline or keywords here to get started, then click Ready."
            ></textarea>
            <button id="Readier" class="button gold">Ready</button>
            <button id="Reverser" class="button gold" hidden="hidden">Type</button>
            <button id="Clearer" class="button gold disabled" disabled="disabled">Clear</button>
            <br>
            <div id="JobLikelies" job-likelies="job-likelies"
                 class="draggable droppable region gray slim"
                 draggable="true" hidden="hidden"
            >
                <!-- probable cruft -->
                Title
                <hr>
                Company
                <hr>
                City
                <hr>
                Date
            </div>
            <!-- probable cruft -->
            <div id="MoreJobThings" class="droppable region gray slim" hidden="hidden">
                More Things
                <br>
                <br>
                <span class="intended">
                    When you type things here, they become blobs
                    that are added along with the job if you add it.
                </span>
            </div>
        </div>
    </div>
    <div id="Actions" class="block gold adjacent middle top">
        <h3>Things you can do</h3>
        <br>
        <hr>
        <br>
        <div class="graph-actions">
            <button id="Finder" class="drop-to-act button finder"
                    title="Drag things here to look for them in the graph."
            >
            </button>
            <button id="Adder" class="drop-to-act button adder"
                    title="Drag things here to add them to the graph."
            >
            </button>
        </div>
        <div id="Stasher" class="droppable block gray shady solid slim" title="Drag things here to stash them.">
            Stash things
            <br>
            <br>
        </div>
        <div id="Trasher" class="trashable block gray shady solid slim" title="Drag things here to trash them.">
            Trash things
            <br>
            <br>
        </div>
    </div>
    <div id="Graph" class="block darkgreen adjacent right top">
        <h3>What's already there</h3>
        <br>
        <hr>
        <br>
        <div id="Found" class="block gray solid shady slim">
            Found things
            <br>
            <br>
        </div>
        <div id="Already" class="droppable block gray solid shady slim">
            Already in graph
            <br>
            <br>
        </div>
    </div>
</div>

<br>
<br>

<!-- covers normal UX but allows it to be seen, with a dialog box
     after it that's expected to be on top due to z-index in CSS -->
<div id="DialogOverlay" class="overlay" hidden>
</div>

<!-- for the overlay to be semi-transparent but this to be opaque,
     dialog-box div/s can't be nested in the overlay div -->
<div id="WelcomeBox" class="block white dialog-box gold third" hidden>
    <h1>Welcome!</h1>
    <hr>
    <br>
    <input id="Identity" type="text"
           class="whole bubble gray solid slim full-size"
           placeholder="Your identity"
    >

    <br>

    <input id="Secret" type="password"
           class="whole bubble gray solid slim full-size"
           placeholder="Your secret"
    >
    <br>

    <button id="Visitor"
            class="button half right-close"
    >
        Visit
    </button>

    <br>

    <div class="right-edge">
        Never visited?&nbsp; Then
        <button id="JoinDialoger"
                class="button"
        >
            Join
        </button>
    </div>
</div>

<!-- this is also an opaque overlay on the freeze overlay -->
<div id="JoinBox" class="block dialog-box white gold third" hidden>
    <h1>Join...</h1>
    <hr>
    <br>
    <input id="IdentityStarter" type="text"
           class="whole bubble gray solid slim full-size"
           placeholder="Choose your identity"
    >

    <br>

    <input id="SecretStarter" type="password"
           class="whole bubble gray solid slim full-size"
           placeholder="Choose your secret"
    >
    <br>

    <button id="Joiner"
            class="button half right-close"
    >
        Join
    </button>
</div>


<br>
<br>


<br>
<br>
<br>

<!-- Any stencils for elements to add in the visible DOM can be put here invisibly, with any
     styling needed, including display styling, because the Stencils div is itself hidden. -->
<div id="Stencils" hidden="hidden">
    <!-- A bubble may contain text or other bubbles, and is used in drag and drop,
         so it is both draggable and droppable to allow arbitrary reorganization. -->
    <div id="BubblePrototype" class="draggable adjacent bubble white" draggable="true">Blob</div>
</div>
</body>

<script type="module">
    /* constructing and wiring objects here so that code can
       be tested without problems from in-code instantiation */

    import {IndexDom} from "./javascripts/IndexDom.js";
    import {GraphClient} from "./javascripts/GraphClient.js";

    import {IndexController} from "./javascripts/IndexController.js";

    let dom = new IndexDom(document);
    let state = new GraphClient();
    let ic = new IndexController(dom, state);

    ic.initState();
</script>

</html>
