<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WebGraph TestRunner : Graphing Code and its Unit Tests</title>
    <link rel="stylesheet" href="stylesheets/style.css"/>
</head>
<body>

<h1>WebGraph TestRunner : Graphing Code and its Unit Tests</h1>
<br>
<button id="RunTestsButton" class="button">Run Tests</button>
<a href="index.html" class="button gold right-side">UI</a>
<br>
<br>
<br>

<!-- hidden stencils for formatted text boxes -->
<div id="Stencils" hidden="hidden">
    <div id="BlueStencil" class="box thick darkblue intro shell">Class text</div>
    <div id="RedStencil" class="box red result shell">Failed-test text</div>
    <div id="GreenStencil" class="box green result shell">Passed-test text</div>
</div>

<br>

<!-- for all results output, both individual tests and net result -->
<div id="TestListDiv" class="region adjacent whole">
    <div id="NetResultBar" class="results-bar none-yet-run">Tests not yet run.</div>
    <!-- for results output to formatted text boxes -->
    <div id="ResultsDiv"></div>
</div>

<br>

</body>

<script type="module">
    import {TestRunDom} from "/javascripts/TestRunDom.js";
    import {TestRunController} from "/javascripts/TestRunController.js";

    let dom = new TestRunDom(document);
    let controller = new TestRunController(dom);
    controller.init();
    controller.build();

</script>

</html>
